<!Doctype html>
<html>
<head>
   <title> CSS</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
<style>
  Header{
    margin:10px;
    background-color:  #b6b3b3; Padding: 0.1px;
    Text-Align:Center;
    border-radius: 12px;
    border-color:rgb(228, 25, 25);
    border-style: groove;
    Color:rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
 body
 {
    background-image:url("12.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
 }
 h2{
   font-size: 30px;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 1000;
   font-style: italic;
   text-align: left;
 }
 .title{
   font-size: 30px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 900;
   padding-left: 180px;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    border-radius: 20px;
    font-family:'Times New Roman', Times, serif
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(240, 240, 240);
  }
  
#contact .contact-item {
	width: 20%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
  display: grid;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #b624242c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

/* footer*/
.footer{
  text-align:right;
  padding: 90px;
  margin-bottom: 10px;
  color: white;
  font-size: 15px;

}
.Prithvi
{
  font-size: 45px;
  padding-bottom:50px;
  background-color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
}
</style>>
<body>
   <header>
   <h1> MY  PORTFOLIO  PROFILE </h1>
   </header>
   <h2>
   <ul class="ol">
     <li><a href="home.html" target_"self">Home</a></li>
      <li><a href="About.html" target_"self">About</a></li>
      <li><a href="Qualification.html" target_"self">Qualification</a></li>
      <li><a href="Projects.html" target_"self">Projects</a></li>
      <li><a href="Contact.html" target_"self">Contact</a></li>
  </ul>
   <!-- Contact Section -->
  
 
 <div class="row">
  <div class="col-sm-6" style="padding:40px">
<ul class="Prithvi">
      <li style="padding-left:1em" ><i class="fa fa-github" style="font-size:40px;color:white"></i> &nbsp; GitHub : <a href="https://github.com/Prithviraj778?tab=repositories" target="_blank">G.Prithvi Raj</a></li><br>
     <li style="padding-left:1em"><i class="fa fa-linkedin-square" style="font-size:40px;color:blue"></i> &nbsp; Linked In:<a href="https://www.linkedin.com/feed/" target="_blank">https://www.linkedin.com/feed//</a></li><br>
      <li style="padding-left:1em"><i class="fa fa-google-plus" style="font-size:40px;color:red"></i> &nbsp; Gmail Link:<a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank">Prithvi Raj</a></li><br>
      <li style="padding-left:1em"><i class="fa fa-houzz" style="font-size:40px;color:red"></i> &nbsp;&nbsp; Hacker Rank:<a href="https://www.hackerrank.com/" target="_blank">Prithvi71</a></li><br>
      <li style="padding-left:1em"><i class="fa fa-whatsapp" style="font-size:40px;color:Green"></i> &nbsp; WhatsApp Number: <a href="https://web.whatsapp.com/" target="_blank">7995022011 </a></a> </li>
</ul>
  </div>
  <div class="col-sm-6" style="background-color:white;">
  <figure class="figure">
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdX5KtbgolrjbVvayvCSPACt7_J0c2R2AvqwfD8tWBIos45Cw/viewform?embedded=true" width="640" height="821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</figure>
</div>   
</div>
  </div>
 <!-- End Contact Section -->

 <div class="footer">
  <footer>
        &copy; PrithviRaj2021</b>
     </footer>
  </div>
   </body>
</html>